{
    "name": "league",
    "engines": {
        "node": ">= 0.10.26"
    },
    "dependencies": {
        "express": "latest",
        "body-parser": "latest",
        "cookie-parser": "latest",
        "express-session": "latest",
        "mongoose": "latest"
    },
    "scripts": {
        "start": "coffee app.coffee"
    }
}